# Application Configuration
PORT=8080
APP_ENV=production

# Database Configuration
DB_URL=postgresql://neondb_owner:npg_rT9UE8YptqLS@ep-wandering-pine-afmax3u7-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Security Configuration
JWT_SECRET=bhuvankumarVharikrishnanNbalajihariharanNSjayalakshmiSjegadeepPsuryaN

# CORS Configuration - Allowed Frontend Origins (comma separated)
CORS_ALLOWED_ORIGINS=https://placement-portal-kec-admin-production.up.railway.app,https://placement-portal-kec-admin-production.up.railway.app/

# Cloud Storage Configuration
CLOUDINARY_URL=cloudinary://356826141727775:ZxfWLBdb1XYinma1Po7ZooBUYPE@placement-portal-bucket

# Email Configuration
SMTP_EMAIL=harikrishnan4665@gmail.com
SMTP_PASSWORD=sdhq hqbn fxpy lwtm
